# Mud_Lab

./: pom.xml
src/main/java/ua/mykytenko/: Profiles.java
src/main/java/ua/mykytenko/entities/: BaseEntity.java  NamedEntity.java
src/main/java/ua/mykytenko/entities/samples/: Description.java  Sample.java  SampleFamily.java
src/main/java/ua/mykytenko/entities/tests/: AbstractTesting.java
src/main/java/ua/mykytenko/entities/tests/liquidsamples/: BasicLiquidTesting.java
src/main/java/ua/mykytenko/entities/tests/powders/: BasicPowderTesting.java  ExtendedPowderTesting.java
src/main/java/ua/mykytenko/entities/tests/solutions/: BasicMudTesting.java  RealMudTesting.java
src/main/java/ua/mykytenko/entities/user/: User.java  UserRole.java
src/main/java/ua/mykytenko/repository/: SampleFamilyRepository.java  SampleRepository.java  TestingRepository.java  UserRepository.java
src/main/java/ua/mykytenko/repository/jdbc/: JdbcBasicMudTestingRepositoryImpl.java  JdbcBasicPowderTestingRepositoryImpl.java  JdbcSampleFamilyRepositoryImpl.java  JdbcSampleRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ua/mykytenko/repository/jpa/: JpaBasicMudTestingRepository.java  JpaBasicPowderTestingRepository.java  JpaSampleFamilyRepository.java  JpaSampleRepository.java  JpaUserRepository.java
src/main/java/ua/mykytenko/repository/mock/: MockBasicMudTestingRepositoryImpl.java  MockBasicPowderTestingRepositoryImpl.java  MockSampleFamilyRepoImpl.java  MockSampleRepositoryImpl.java  MockUserRepositoryImpl.java
src/main/java/ua/mykytenko/service/: BasicCrudService.java  BasicMudTestingService.java  BasicMudTestingServiceImpl.java  BasicPowderTestingService.java  BasicPowderTestsServiceImpl.java  SampleFamilyService.java  SampleFamilyServiceImpl.java  SampleServiceImpl.java  SamplesService.java  TestingService.java  UserService.java
src/main/java/ua/mykytenko/service/impl/: BasicMudTestingServiceImpl.java  BasicPowderTestingServiceImpl.java  BasicPowderTestsServiceImpl.java  SampleFamilyServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
src/main/java/ua/mykytenko/to/: TestingTo.java
src/main/java/ua/mykytenko/util/: ServletUtil.java  SpringApplicationContext.java
src/main/java/ua/mykytenko/util/exceptions/: ForbiddenRequestException.java  MyIllegalStateException.java  NotFoundExceprion.java  NotFoundException.java
src/main/java/ua/mykytenko/web/: FamilyServlet.java  FamilyServlet.txt  SampleServlet.java  TestingServlet.java  UserServlet.java
src/main/java/ua/mykytenko/web/controllers/: AbstractController.java
src/main/java/ua/mykytenko/web/controllers/sample/: SampleController.java  SampleFamilyController.java
src/main/java/ua/mykytenko/web/controllers/testing/: TestingController.java
src/main/java/ua/mykytenko/web/controllers/testing/mud/: MudController.java
src/main/java/ua/mykytenko/web/controllers/testing/powder/: PowdersController.java
src/main/java/ua/mykytenko/web/controllers/user/: UserController.java
src/main/java/ua/mykytenko/web/sample/: SampleController.java  SampleFamilyController.java
src/main/java/ua/mykytenko/web/testing/: TestingController.java
src/main/java/ua/mykytenko/web/testing/mud/: MudController.java
src/main/java/ua/mykytenko/web/testing/powder/: PowdersController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml
src/main/webapp/: editFamily.jsp  editSample.jsp  families.jsp  footer.jsp  header.jsp  index.jsp  sampleWithTests.jsp  samples.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  sampleform.css  table.css
src/main/webapp/jspSnippets/: header.jsp
src/test/java/ua/mykytenko/: AbstractTest.java  BasicMudTestingData.java  BasicMudTestingTestData.java  BasicPowderTestingData.java  SampleFamilyTestData.java  SampleTestData.java  UserTestData.java
src/test/java/ua/mykytenko/serviceTest/: AbstractCrudServiceTest.java  AbstractTestingServiceTest.java  BasicMudServiceTestingTest.java  BasicPowderServiceTest.java  SampleFamilyServiceTest.java  SampleServiceTest.java  UserServiceTest.java
src/test/java/ua/mykytenko/serviceTest/jdbc/: JdbcBasicMudTestingServiceTest.java  JdbcBasicPowderTestingTest.java  JdbcSampleFamilyServiceTest.java  JdbcSampleServiceTest.java  JdbcUserServiceTest.java
src/test/java/ua/mykytenko/serviceTest/jpa/: JpaBasicPowderServiceTestingTest.java
src/test/java/ua/mykytenko/serviceTest/mock/: InMemoryMockBasicMudServiceTest.java  InMemoryMockBasicPowderTest.java  InMemoryMockFamilyServiceTest.java  InMemoryMockSampleServiceTest.java  InMemoryMockUserServiceTest.java
src/test/java/ua/mykytenko/web/: InMemoryMockSampleFamilyControllerTest.java  InMemorySampleControllerTest.java
src/test/resources/: springTest-app.xml
