database.init=true
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mudlab
database.username=user
database.password=password
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true